org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
anim8Version=0.5.2
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.13.5
projectVersion=1.0.0
