info face="SMW Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SMW.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=485  y=71   width=11   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=96   y=133  width=23   height=15   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=35      x=81   y=102  width=23   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=36      x=114  y=0    width=31   height=40   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=37      x=54   y=102  width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=209  y=0    width=27   height=35   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=39      x=497  y=102  width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=40   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=40   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=58   y=133  width=23   height=19   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=43      x=150  y=102  width=27   height=27   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=44      x=81   y=133  width=15   height=16   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=45      x=199  y=133  width=31   height=11   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=46      x=188  y=133  width=11   height=11   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=171  y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=458  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=49      x=223  y=71   width=19   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=242  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=51      x=269  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=52      x=296  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=53      x=323  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=54      x=350  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=55      x=377  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=56      x=404  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=57      x=431  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=58      x=496  y=71   width=11   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=344  y=0    width=15   height=32   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=104  y=102  width=23   height=27   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=27   y=133  width=31   height=19   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=62      x=127  y=102  width=23   height=27   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=0    y=102  width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=64      x=27   y=102  width=27   height=31   xoffset=7    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=359  y=0    width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=386  y=0    width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=67      x=413  y=0    width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=440  y=0    width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=467  y=0    width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=0    y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=71      x=27   y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=72      x=54   y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=81   y=40   width=19   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=100  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=75      x=127  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=154  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=77      x=181  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=208  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=235  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=80      x=262  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=289  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=82      x=316  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=83      x=343  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=84      x=370  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=397  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=424  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=87      x=451  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=478  y=40   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=0    y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=27   y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=38   y=0    width=15   height=40   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=190  y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=53   y=0    width=15   height=40   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=134  y=133  width=27   height=15   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=95      x=230  y=133  width=31   height=7    xoffset=-1   yoffset=40   xadvance=33   page=0    chnl=0 
char id=96      x=119  y=133  width=15   height=15   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=97      x=177  y=102  width=31   height=23   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=98      x=54   y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=99      x=208  y=102  width=23   height=23   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=100     x=81   y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=101     x=231  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=102     x=108  y=71   width=23   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=103     x=236  y=0    width=27   height=32   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=104     x=131  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=105     x=494  y=0    width=11   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=145  y=0    width=15   height=36   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=158  y=71   width=27   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=108     x=185  y=71   width=15   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=258  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=110     x=285  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=111     x=312  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=112     x=263  y=0    width=27   height=32   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=113     x=290  y=0    width=27   height=32   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=114     x=339  y=102  width=23   height=23   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=115     x=362  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=116     x=200  y=71   width=23   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=117     x=389  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=118     x=416  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=119     x=443  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=470  y=102  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=121     x=317  y=0    width=27   height=32   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=122     x=0    y=133  width=27   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=123     x=68   y=0    width=23   height=40   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=124     x=160  y=0    width=11   height=35   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=91   y=0    width=23   height=40   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=126     x=161  y=133  width=27   height=15   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
kernings count=420
kerning first=118 second=106 amount=-4
kerning first=84 second=82 amount=-2
kerning first=70 second=41 amount=-2
kerning first=73 second=84 amount=-2
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-2
kerning first=115 second=97 amount=-4
kerning first=84 second=116 amount=-4
kerning first=97 second=106 amount=-4
kerning first=79 second=115 amount=-2
kerning first=98 second=102 amount=-2
kerning first=73 second=118 amount=-2
kerning first=74 second=114 amount=-2
kerning first=110 second=41 amount=-2
kerning first=113 second=84 amount=-4
kerning first=76 second=106 amount=-4
kerning first=70 second=109 amount=-4
kerning first=119 second=115 amount=-2
kerning first=73 second=97 amount=-2
kerning first=102 second=120 amount=-2
kerning first=97 second=119 amount=-2
kerning first=116 second=106 amount=-4
kerning first=76 second=85 amount=-2
kerning first=68 second=41 amount=-2
kerning first=71 second=84 amount=-4
kerning first=84 second=74 amount=-4
kerning first=113 second=97 amount=-2
kerning first=107 second=100 amount=-2
kerning first=70 second=122 amount=-4
kerning first=77 second=115 amount=-2
kerning first=115 second=89 amount=-4
kerning first=111 second=84 amount=-4
kerning first=74 second=106 amount=-4
kerning first=75 second=102 amount=-2
kerning first=122 second=116 amount=-2
kerning first=70 second=101 amount=-4
kerning first=117 second=115 amount=-2
kerning first=71 second=97 amount=-2
kerning first=101 second=116 amount=-2
kerning first=114 second=106 amount=-4
kerning first=115 second=102 amount=-2
kerning first=66 second=41 amount=-2
kerning first=84 second=121 amount=-4
kerning first=69 second=84 amount=-2
kerning first=97 second=111 amount=-2
kerning first=82 second=74 amount=-4
kerning first=111 second=97 amount=-2
kerning first=74 second=119 amount=-2
kerning first=75 second=115 amount=-2
kerning first=76 second=111 amount=-4
kerning first=70 second=114 amount=-4
kerning first=89 second=101 amount=-2
kerning first=90 second=97 amount=-2
kerning first=84 second=100 amount=-4
kerning first=109 second=84 amount=-4
kerning first=72 second=106 amount=-4
kerning first=73 second=102 amount=-4
kerning first=120 second=116 amount=-2
kerning first=115 second=115 amount=-4
kerning first=69 second=97 amount=-2
kerning first=101 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=112 second=106 amount=-4
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-4
kerning first=108 second=101 amount=-2
kerning first=84 second=113 amount=-4
kerning first=97 second=103 amount=-4
kerning first=78 second=116 amount=-2
kerning first=73 second=115 amount=-4
kerning first=74 second=111 amount=-2
kerning first=104 second=41 amount=-2
kerning first=70 second=106 amount=-4
kerning first=113 second=115 amount=-2
kerning first=83 second=41 amount=-2
kerning first=67 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=102 second=117 amount=-4
kerning first=97 second=116 amount=-4
kerning first=111 second=102 amount=-2
kerning first=65 second=84 amount=-4
kerning first=84 second=71 amount=-2
kerning first=107 second=97 amount=-4
kerning first=76 second=116 amount=-4
kerning first=89 second=106 amount=-4
kerning first=70 second=119 amount=-4
kerning first=71 second=115 amount=-2
kerning first=102 second=41 amount=-2
kerning first=86 second=97 amount=-4
kerning first=74 second=103 amount=-2
kerning first=68 second=106 amount=-4
kerning first=115 second=120 amount=-2
kerning first=116 second=116 amount=-4
kerning first=111 second=115 amount=-2
kerning first=97 second=74 amount=-4
kerning first=114 second=103 amount=-4
kerning first=108 second=106 amount=-4
kerning first=115 second=99 amount=-2
kerning first=90 second=115 amount=-2
kerning first=84 second=118 amount=-4
kerning first=97 second=108 amount=-2
kerning first=76 second=74 amount=-4
kerning first=121 second=41 amount=-2
kerning first=73 second=120 amount=-2
kerning first=105 second=97 amount=-2
kerning first=74 second=116 amount=-2
kerning first=87 second=106 amount=-4
kerning first=69 second=115 amount=-2
kerning first=73 second=65 amount=-2
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=97 second=87 amount=-4
kerning first=66 second=106 amount=-4
kerning first=73 second=99 amount=-2
kerning first=114 second=116 amount=-2
kerning first=115 second=112 amount=-2
kerning first=79 second=41 amount=-2
kerning first=82 second=84 amount=-4
kerning first=97 second=121 amount=-4
kerning first=76 second=87 amount=-4
kerning first=106 second=106 amount=-4
kerning first=88 second=115 amount=-2
kerning first=89 second=111 amount=-2
kerning first=74 second=74 amount=-4
kerning first=102 second=101 amount=-2
kerning first=119 second=41 amount=-2
kerning first=84 second=110 amount=-4
kerning first=103 second=97 amount=-2
kerning first=97 second=100 amount=-2
kerning first=122 second=84 amount=-4
kerning first=72 second=116 amount=-2
kerning first=85 second=106 amount=-4
kerning first=67 second=115 amount=-2
kerning first=98 second=41 amount=-2
kerning first=82 second=97 amount=-4
kerning first=101 second=84 amount=-4
kerning first=114 second=74 amount=-4
kerning first=70 second=103 amount=-4
kerning first=112 second=116 amount=-2
kerning first=107 second=115 amount=-2
kerning first=80 second=84 amount=-4
kerning first=115 second=104 amount=-2
kerning first=122 second=97 amount=-4
kerning first=97 second=113 amount=-4
kerning first=104 second=106 amount=-4
kerning first=74 second=121 amount=-2
kerning first=75 second=117 amount=-2
kerning first=117 second=41 amount=-2
kerning first=101 second=97 amount=-4
kerning first=120 second=84 amount=-4
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-4
kerning first=83 second=106 amount=-4
kerning first=84 second=102 amount=-4
kerning first=80 second=97 amount=-4
kerning first=74 second=100 amount=-2
kerning first=99 second=84 amount=-4
kerning first=115 second=117 amount=-2
kerning first=110 second=116 amount=-2
kerning first=84 second=81 amount=-2
kerning first=78 second=84 amount=-4
kerning first=120 second=97 amount=-4
kerning first=114 second=100 amount=-4
kerning first=108 second=103 amount=-2
kerning first=102 second=106 amount=-4
kerning first=84 second=115 amount=-4
kerning first=97 second=105 amount=-2
kerning first=76 second=71 amount=-4
kerning first=70 second=74 amount=-4
kerning first=115 second=41 amount=-4
kerning first=73 second=117 amount=-2
kerning first=99 second=97 amount=-2
kerning first=74 second=113 amount=-2
kerning first=118 second=84 amount=-4
kerning first=81 second=106 amount=-4
kerning first=78 second=97 amount=-2
kerning first=97 second=84 amount=-4
kerning first=108 second=116 amount=-2
kerning first=97 second=118 amount=-4
kerning first=76 second=84 amount=-8
kerning first=118 second=97 amount=-2
kerning first=100 second=106 amount=-4
kerning first=82 second=115 amount=-2
kerning first=101 second=102 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-4
kerning first=74 second=71 amount=-2
kerning first=97 second=97 amount=-4
kerning first=116 second=84 amount=-4
kerning first=66 second=116 amount=-2
kerning first=79 second=106 amount=-4
kerning first=115 second=122 amount=-4
kerning first=75 second=101 amount=-2
kerning first=122 second=115 amount=-4
kerning first=76 second=97 amount=-4
kerning first=70 second=100 amount=-2
kerning first=119 second=106 amount=-4
kerning first=101 second=115 amount=-2
kerning first=71 second=41 amount=-2
kerning first=87 second=74 amount=-2
kerning first=115 second=101 amount=-2
kerning first=84 second=120 amount=-4
kerning first=116 second=97 amount=-2
kerning first=97 second=110 amount=-2
kerning first=98 second=106 amount=-4
kerning first=84 second=65 amount=-4
kerning first=74 second=118 amount=-2
kerning first=111 second=41 amount=-2
kerning first=114 second=84 amount=-4
kerning first=70 second=113 amount=-4
kerning first=89 second=100 amount=-2
kerning first=77 second=106 amount=-4
kerning first=84 second=99 amount=-4
kerning first=97 second=89 amount=-4
kerning first=73 second=101 amount=-2
kerning first=120 second=115 amount=-2
kerning first=108 second=121 amount=-2
kerning first=74 second=97 amount=-4
kerning first=76 second=89 amount=-4
kerning first=104 second=116 amount=-2
kerning first=117 second=106 amount=-4
kerning first=84 second=78 amount=-4
kerning first=69 second=41 amount=-2
kerning first=72 second=84 amount=-2
kerning first=114 second=97 amount=-4
kerning first=80 second=73 amount=-2
kerning first=108 second=100 amount=-2
kerning first=102 second=103 amount=-2
kerning first=83 second=116 amount=-2
kerning first=84 second=112 amount=-4
kerning first=78 second=115 amount=-2
kerning first=97 second=102 amount=-4
kerning first=109 second=41 amount=-2
kerning first=74 second=110 amount=-2
kerning first=112 second=84 amount=-4
kerning first=75 second=106 amount=-4
kerning first=76 second=102 amount=-4
kerning first=97 second=81 amount=-2
kerning first=72 second=97 amount=-2
kerning first=101 second=120 amount=-2
kerning first=108 second=113 amount=-4
kerning first=102 second=116 amount=-4
kerning first=115 second=106 amount=-4
kerning first=97 second=115 amount=-4
kerning first=67 second=41 amount=-2
kerning first=76 second=81 amount=-4
kerning first=83 second=74 amount=-2
kerning first=112 second=97 amount=-2
kerning first=81 second=116 amount=-2
kerning first=76 second=115 amount=-4
kerning first=70 second=118 amount=-4
kerning first=90 second=101 amount=-2
kerning first=107 second=41 amount=-2
kerning first=73 second=106 amount=-4
kerning first=74 second=102 amount=-2
kerning first=116 second=115 amount=-2
kerning first=70 second=97 amount=-4
kerning first=84 second=83 amount=-2
kerning first=97 second=73 amount=-4
kerning first=113 second=106 amount=-2
kerning first=114 second=102 amount=-2
kerning first=65 second=41 amount=-2
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=97 second=107 amount=-2
kerning first=110 second=97 amount=-2
kerning first=79 second=116 amount=-2
kerning first=74 second=115 amount=-2
kerning first=70 second=110 amount=-2
kerning first=89 second=97 amount=-2
kerning first=108 second=84 amount=-4
kerning first=71 second=106 amount=-4
kerning first=97 second=86 amount=-4
kerning first=72 second=102 amount=-2
kerning first=114 second=115 amount=-4
kerning first=68 second=97 amount=-2
kerning first=115 second=111 amount=-2
kerning first=97 second=120 amount=-4
kerning first=76 second=86 amount=-4
kerning first=98 second=116 amount=-2
kerning first=111 second=106 amount=-4
kerning first=112 second=102 amount=-2
kerning first=63 second=41 amount=-4
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-2
kerning first=108 second=97 amount=-2
kerning first=77 second=116 amount=-2
kerning first=90 second=106 amount=-4
kerning first=84 second=109 amount=-4
kerning first=97 second=99 amount=-2
kerning first=73 second=111 amount=-2
kerning first=87 second=97 amount=-4
kerning first=75 second=103 amount=-2
kerning first=69 second=106 amount=-4
kerning first=76 second=99 amount=-4
kerning first=70 second=102 amount=-4
kerning first=112 second=115 amount=-2
kerning first=97 second=78 amount=-4
kerning first=115 second=103 amount=-2
kerning first=109 second=106 amount=-4
kerning first=84 second=122 amount=-4
kerning first=97 second=112 amount=-2
kerning first=122 second=41 amount=-2
kerning first=84 second=67 amount=-2
kerning first=74 second=120 amount=-2
kerning first=75 second=116 amount=-2
kerning first=88 second=106 amount=-4
kerning first=70 second=115 amount=-4
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=101 second=41 amount=-2
kerning first=73 second=103 amount=-2
kerning first=67 second=106 amount=-4
kerning first=114 second=120 amount=-2
kerning first=74 second=99 amount=-2
kerning first=115 second=116 amount=-4
kerning first=110 second=115 amount=-2
kerning first=80 second=41 amount=-2
kerning first=83 second=84 amount=-2
kerning first=107 second=106 amount=-4
kerning first=114 second=99 amount=-4
kerning first=89 second=115 amount=-2
kerning first=108 second=102 amount=-4
kerning first=84 second=114 amount=-4
kerning first=97 second=104 amount=-2
kerning first=120 second=41 amount=-2
kerning first=104 second=97 amount=-2
kerning first=73 second=116 amount=-2
kerning first=86 second=106 amount=-4
kerning first=74 second=112 amount=-2
kerning first=68 second=115 amount=-2
kerning first=99 second=41 amount=-2
kerning first=83 second=97 amount=-2
kerning first=65 second=106 amount=-4
kerning first=97 second=83 amount=-2
kerning first=66 second=102 amount=-2
kerning first=101 second=122 amount=-2
kerning first=108 second=115 amount=-2
kerning first=81 second=84 amount=-2
kerning first=97 second=117 amount=-4
kerning first=76 second=83 amount=-2
kerning first=105 second=106 amount=-4
kerning first=73 second=74 amount=-2
kerning first=76 second=117 amount=-4
kerning first=118 second=41 amount=-2
kerning first=70 second=120 amount=-4
kerning first=102 second=97 amount=-4
kerning first=121 second=84 amount=-4
kerning first=71 second=116 amount=-2
kerning first=90 second=103 amount=-2
kerning first=84 second=106 amount=-4
kerning first=66 second=115 amount=-2
kerning first=70 second=65 amount=-2
kerning first=97 second=41 amount=-4
kerning first=115 second=121 amount=-2
kerning first=69 second=103 amount=-2
kerning first=111 second=116 amount=-4
kerning first=106 second=115 amount=-2
kerning first=76 second=41 amount=-2
kerning first=103 second=106 amount=-2
kerning first=84 second=119 amount=-4
kerning first=97 second=109 amount=-2
kerning first=76 second=75 amount=-4
kerning first=104 second=102 amount=-2
kerning first=85 second=115 amount=-2
kerning first=70 second=78 amount=-4
kerning first=74 second=117 amount=-2
kerning first=116 second=41 amount=-2
kerning first=100 second=97 amount=-2
kerning first=119 second=84 amount=-4
kerning first=69 second=116 amount=-2
kerning first=82 second=106 amount=-4
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-4
kerning first=83 second=102 amount=-2
kerning first=79 second=97 amount=-2
kerning first=98 second=84 amount=-4
kerning first=73 second=100 amount=-2
kerning first=115 second=113 amount=-2
kerning first=122 second=106 amount=-4
kerning first=97 second=122 amount=-4
kerning first=77 second=84 amount=-2
kerning first=90 second=74 amount=-2
kerning first=97 second=67 amount=-2
kerning first=119 second=97 amount=-2
kerning first=101 second=106 amount=-4
kerning first=108 second=99 amount=-2
kerning first=102 second=102 amount=-4
kerning first=84 second=111 amount=-4
kerning first=69 second=74 amount=-2
kerning first=97 second=101 amount=-2
kerning first=114 second=41 amount=-2
kerning first=117 second=84 amount=-4
kerning first=80 second=106 amount=-4
kerning first=74 second=109 amount=-2
kerning first=116 second=122 amount=-4
kerning first=76 second=101 amount=-2
kerning first=77 second=97 amount=-2
kerning first=107 second=116 amount=-4
kerning first=120 second=106 amount=-4
kerning first=102 second=115 amount=-2
kerning first=115 second=105 amount=-2
kerning first=88 second=74 amount=-2
kerning first=97 second=114 amount=-2
kerning first=99 second=106 amount=-4
kerning first=74 second=122 amount=-2
kerning first=81 second=115 amount=-2
kerning first=75 second=118 amount=-2
kerning first=73 second=71 amount=-2
kerning first=70 second=117 amount=-4
kerning first=74 second=67 amount=-2
kerning first=112 second=41 amount=-2
kerning first=115 second=84 amount=-4
kerning first=84 second=103 amount=-4
kerning first=78 second=106 amount=-4
kerning first=114 second=122 amount=-2
kerning first=74 second=101 amount=-2
kerning first=121 second=115 amount=-2
kerning first=115 second=118 amount=-2
kerning first=75 second=97 amount=-4
